# CAMUNDA_final

./: all_camunda_outputs.json  pom.xml
src/main/java/org/example/: HelloWorldController.java  Main.java  MongoUtil.java
src/main/java/org/example/service/: CamundaService.java  TextExtractionService.java
src/main/resources/: application.properties
